{
    "name": "@_apparatus_/css-class",
    "description": "A tiny utility for conditionally joining CSS classes.",
    "version": "1.0.5",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pedro00dk/apparatus-css-class"
    },
    "author": {
        "name": "Pedro Henrique",
        "email": "pedro00dk@gmail.com"
    },
    "keywords": [
        "css",
        "class",
        "classes",
        "classname",
        "classnames",
        "clsx",
        "util"
    ],
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "vite build && tsc",
        "test": "node --test ./**/*.test.*"
    },
    "devDependencies": {
        "@types/node": "24.0.10",
        "typescript": "5.8.3",
        "vite": "7.0.2"
    }
}
